--2018-06-30 22:25:22--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 54.243.90.108, 184.73.181.149, 50.16.215.96
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|54.243.90.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1232 (1.2K) [text/plain]
Saving to: 'install-ubuntu.sh'

     0K .                                                     100%  149M=0s

2018-06-30 22:25:22 (149 MB/s) - 'install-ubuntu.sh' saved [1232/1232]

